<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pass_enc</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap');
      @media print {
        .form {
          display: none;
        }
        .command {
          break-after: page;
        }
        .account {
          break-inside: avoid;
        }
      }
      @media not print {
        .command {
          display: none;
        }
      }
      * {
        font-family: 'Noto Sans JP', sans-serif;
      }
      .form {
        margin: auto;
        margin-bottom: 5mm;
        padding-bottom: 5mm;
        width: 200mm;
        text-align: left;
        border-bottom: solid 0.3mm;
      }
      .form table {
        width: 100%;
      }
      .form input {
        width: 100%;
        box-sizing: border-box;
      }
      .form>button {
        width: 100%;
        height: 12mm;
        border: 0;
        font-size: 6mm;
      }
      .command {
        margin: auto;
        width: 200mm;
        box-sizing: border-box;
        break-after: page;
        margin-bottom: 10mm;
      }
      .command pre {
        border-radius: 2mm;
        padding: 2mm;
        background: #eee;
      }
      .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: start;
        width: 100%;
      }
      .account {
        width: calc(53.98mm + 0.15mm);
        height: calc(85.60mm + 0.15mm);
        margin: -0.15mm;
        padding: 4mm;
        position: relative;
        background: #fff;
        box-sizing: border-box;
        overflow: hidden;
      }
      .account>.trim-marks>div {
        position: absolute;
        border-color: #000;
        border-style: solid;
        width: 2mm;
        height: 2mm;
      }
      .account>.trim-marks>div:nth-child(1) { left : 0mm; top   : 0mm; border-width: 0.3mm 0 0 0.3mm; }
      .account>.trim-marks>div:nth-child(2) { right: 0mm; top   : 0mm; border-width: 0.3mm 0.3mm 0 0; }
      .account>.trim-marks>div:nth-child(3) { left:  0mm; bottom: 0mm; border-width: 0 0 0.3mm 0.3mm; }
      .account>.trim-marks>div:nth-child(4) { right: 0mm; bottom: 0mm; border-width: 0 0.3mm 0.3mm 0; }
      .qr {
        width: 100%;
        aspect-ratio: 1;
        overflow: hidden;
        background: #eee;
      }
      .service {
        margin: 0;
        font-size: 6mm;
        overflow-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <h1>pass_enc</h1>
      <p>暗号化されたアカウント情報を印刷するためのツールです。</p>
      <table>
        <tbody>
          <tr>
            <th>encrypted</th>
            <th><input id="encrypted" type="password" value="U2FsdGVkX1/IQWRW8XiaQN7mWkGYfct1lULQbSERljkFRbYeUF20uiHBq8ibkyGcZ5xfETQbtItmUHC5p8P1qFyeC0qJWRUN3VeZp9d3YrcffMrJyoeVl76ZhyBLSAYPeR+alJww1D0zPh5PEU2QaFESzd+xDmB1jhUH15WrtbY6ggHCIAyWFkaIjzvh76TAMnDyWgXGAHKXQnoxnVn2SJcqKCwiuKgwHmER06h6agaS0Lj2MaMC2aBLzbDl/R/XPCbeiZ+eqobKkT5ixzkiX/u59seQEqLFqAza96JusN8zyGweyZMMSn2Xnea9317wkI3EJPqOYlKipo63peUGdLIX+7P3hpIfrboTFw+DpyiVnCsZXHe+3Z/nIIzlqN4Dhr+cA+VPvxCizo1zBV8xKlIOphP9Gb8RS8dg7fXk+JXzx30ueFy0U2AtQTRQ5rW8MnjYXmg/03awgZ4kZM3ej076mJvCEqrFxFYcttJN5MEPHRbcB1vKn/UlibITWUVhAgTCHFLWFFxCVn4YkDMAtZAE4D22coU1pydm7sBkst1hJ1wPaZhJoRqJRW32HdzC8miBqI928TArLZWc1dzpbPJA/Vy1jzOPxZCimeYRkfv3VDABwlACfgT7eN2WT0sILWoPJ3juXVXnYebQBwhD+IQx0J1wh+YOTRZJc+6zQ+r7euWoBdZskpAG5KceBgO52XApPwwvE+ehQd9golu/uYst12apmbrCbL/4tdN4i544uI7dEyVBtyNBo6vXUho68ZVSeWD3jXhdCarU2tGN07+n+mkloS7tIs0Nicj5rMc69i3OIaGXoW0vjVV6qCucakwgToDYL6uMtO3Yupj6AiAeaHjf8+Yp74teISiqdwaN0OJIzzH2DjHRZMba63pgf2jMP6rekzOvkyXC6MsQQ7rrsuW+HpOHd5O2G0WHpfuijY86EYk6GS4X0W98oz9DprZwMqDbph/qmx1jcLScWztE7E+Af1jDY6p+erFqLJC5GPE30ZEdf2a2luWIud1TNR4F0bBri95ozAAu0Ze87DAJ8dkOCBy/2knAJcmD2cD7kUirCU12N8AU72qaa836y6gt2gkOl5W6DSDdvmmELRX6aY/jrl7FDW7SIxEnlyvy4ltivjDuCp97ryknYznMM+93WEO2+zm6wURCRs7rDoFKAj/jJ9ci5al3jktJL9syOtz0U64U4Ix6s6tgeesfYpv+ZkECUENxGzDlnJMMbUaiTUUqKCCkG4iGdwr77lqpmumG358LUqj6lO4QH89Ek3EFgEyX7z6K7rlI2R//3apeQPXp2b55pkD/T7CChMmg7l7QAvZrC+pzlKR/wLV/gedMi3qzwgL41rpR+WIgBPbRyT+nffo6WZUWy+BCC1P91os36Vv4S0QjDoHdfiGyBarPMfYOXmB4FTu2V0Rs63y1E9ZZs2wMWAkGZ+wOiak7H8XHNm4UhJd43AMH2f1FGUynnnNQ16T3Ew2xvelRChSLP3KBgz0zwAdaSEZB0daRV7RLchqnb1lcupj9cRw3FMiZs+G4Oi2QjtAywENqUf41N02HNSx05dqhK4N3bakCyGJpy8qmTrirLHGQWGFUPJAtHU+WDmSEXsyB3JXZJO2SAzQZkVVLwIwwOc5el9XGRuXwqEG5pV92C5n6hCpRT4fI5dKWMpLPY+TzDxgxJsu4OL+0iutCmTyuYiJxC+6wAXuP6AoiZzPjDl2jMR5i+ngxkHB2LH8dyfS5SR+cwX/4gOwmIQ+6RiWysUQ1GTFOh6k5+lm/q721iZOCNByUo/Py277RnhNqTTfRt26h6d4GBITiUCYU8xtjwV6DTwJmu2kCO2nfCKFxjRYhFWRmQ1q1IPYS+B0VD2myRVgk8O1GbI1PKfYKx90la3KoaapGFU8mzftt8b8em8lvMnkuea/vVr/BrWhCL1l1j0FsmnhvPYEcG0ck6rFul+8aczC1+ScBeZF+3u2g99O4s1iJub4/oxBTKcbLI6eiUkwVIfbQfKCflhGlG6Mdo/NUGccq3bfd95LR+1Oe61pzjwpMs66bVBYKvYdJ3cw6k9N4M/RuTK7ei+k39g7aKGH/epBiiUPwunbCTSJBKppERYzSUgRVzf5Mq0xhAVag61f+R2UfQW0xzHX+KbncmEmovbXlZTLReqVLrO4wavh7ceeSerc9YkfRZQyjgdr9NDWIAydVcc8Ak1vyxlEIxRXjNMAg42lfKqm8XeOdG3uEHAmoJgd2n7dBHJGHVs1C3dGGalY4lrjtsteWbVi6MQjXMB1pKqHqR6rWo3w6p1+WUXpJdXayivNprL56pPcMoSV20ekqpITL+IcS/Wr0Y6y8l1UqyvHq2EaYVWo1pgZiBKP8RbDCvGDVe6diKR6rEgtYxwM1Lw49ij0mgpa/+ywPkEyLAPcDlV/MK+hKX7MG1+GBV9kWXGlAZ6joOkuvUN4h38iQkYzLaqFYHIK0LK0suyozy5/BHlVY2pvq+riA5VA7aCudHTdOZRTQkW/ZIJR/HFkUfPDjd9g7KJLLdzoKn3XoENuksj6kzclLKnSwUOvNohj3Sa6YnE8EBjODwjlADCd+pCAABpWSXdHDto0eBWCbk1lD+Zi+NtHfVbzqIOeA4UbRnnnn7vjlFqu0sayZJ1OL/ghoxWnKRg0010q4L0yYaotc/30lSTyt/Hf8ewxWW6w2POQfinszIrwAjnQafy2ToD6CR9DYvA1k1UHBRIePmHKeO5ps+bxKhR6SJW11Ir9j2dywEr7laVltNOjHQg+DY098w0yqk0qG4TrzNxlGdDWzGpq5Psd0ecNQB3HYkncV1LiRfG7jUE2AVS0HJKnAsXzaaLwwTQb0h6tSYF0hL6m2ZEt92H6Fs+Z1CfvOdG/JAd1kLJaiKjHMWnVmlw=="></th>
          </tr>
          <tr>
            <th>password</th>
            <th><input id="password" type="password" value="secret"></th>
          </tr>
          <tr>
            <th>iterations</th>
            <th><input id="iterations" type="number" value="10000"></th>
          </tr>
        </tbody>
      </table>
      <button id="print">print</button>
    </div>
    <div class="command">
      <h1>暗号化</h1>
      <pre>echo "${plaintext}" | openssl aes-256-cbc -e -pbkdf2 -iter ${iterations} -base64 -A</pre>
      <h1>復号化</h1>
      <pre>echo "${encrypted}" | openssl aes-256-cbc -d -pbkdf2 -iter ${iterations} -base64 -A</pre>
    </div>
    <template id="account-template">
      <div class="account" data-account="">
        <div class="qr"></div>
        <p class="service"></p>
        <div class="trim-marks">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </template>
    <div id="accounts" class="cards"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
